# SIML changelog

## 0.x.x

TBD
## 0.4.0 ( 2020-12-21 )
### Added
- notebook with code for time-series forecasting
- Python code to be used in this notebook.

## 0.3.2 ( 2020-04-08 )
### Bugfix: fix wrong import reference to detect_peaks

## 0.3.1 ( 2020-03-09 )
### Bugfix: port naive bayes algoritm from python 2 to python 3.

## 0.3.0 ( 2018-07-19 )
### Added
- Added methods for the analysis and classification of signals and time-series.

## 0.2.1 ( 2017-11-29 )
-----------
### Fixed 
- Added some missing imports


## 0.2.0 ( 2017-11-21 )
-----------
### Added
- Added sk_utils.py which includes often used method for classification and analysis with the scikit-learn package. 

